#!/bin/sh

# EXAMPLE FILE
# Uncomment and set relevant variables and copy to `.env`

## VARIABLES ##

# export PIMSWAP_SITE=scp:///home/joel/projects/upmem/pim-swap
# export PIMSWAP_OVERRIDE_SRCDIR=/home/joel/projects/upmem/pim-swap/module
